In [38]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [39]:
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage = requests.get("https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget&page=1", headers = headers).text

In [40]:
soup = BeautifulSoup(webpage, 'lxml')

In [41]:
soup.find_all('p', class_="typeahead-title bold-display-l")[0].text

'\n\t\tDiscover Best Places to Work!\n\t'

In [42]:
com = soup.find_all('div', class_="company-content-wrapper")

In [43]:
len(com)

30

In [44]:
name=[]
rating=[]
reviews=[]
ctype=[]
hq=[]
how_old=[]
no_of_employee=[]

for i in com:
    name.append(i.find('h2', class_="company-name").text.strip())
    rating.append(i.find('p', class_="rating").text.strip())
    reviews.append(i.find('a', class_="review-count").text.strip())
    ctype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p', class_='infoEntity')[1].text.strip())
    how_old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
    no_of_employee.append(i.find_all('p', class_='infoEntity')[3].text.strip())
df = pd.DataFrame({'name':name, 'rating':rating, 'reviews':reviews, 'company_type':ctype, 'Head_Quarters':hq, 'Company_Age':how_old, 'No_of_Employee':no_of_employee})
df.shape
df.head(8)

,name,rating,reviews,company_type,Head_Quarters,Company_Age,No_of_Employee
0,TCS,3.9,(53.7k Reviews),Public,"Mumbai,Maharashtra + 276 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(34k Reviews),Public,Dublin + 134 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(31.3k Reviews),Private,Teaneck. New Jersey. + 103 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(35.2k Reviews),Public,"Mumbai,Maharashtra + 1078 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(41.5k Reviews),Public,"Mumbai,Maharashtra + 1302 more",29 years old,50k-1 Lakh Employees (India)
5,Wipro,3.9,(30.6k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 232 more",78 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(29.8k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 128 more",42 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(25.3k Reviews),Public,Paris + 79 more,56 years old,1 Lakh+ Employees (India)

In [58]:
f = pd.DataFrame()
for i in range(1, 12):
    url = f"https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget&page={i}"
    webp = requests.get(url, headers = headers).text
    soup = BeautifulSoup(webp, 'lxml')
    com = soup.find_all('div', class_="company-content-wrapper")
    n=[]
    r=[]
    re=[]
    ct=[]
    h=[]
    ho=[]
    no=[]

    for x in com:
        try:
            n.append(x.find('h2', class_="company-name").text.strip())
        except:
            n.append(np.nan)
        try:
            r.append(x.find('p', class_="rating").text.strip())
        except:
            r.append(np.nan)
        try:
            re.append(x.find('a', class_="review-count").text.strip())
        except:
            re.append(np.nan)
        try:
            ct.append(x.find_all('p', class_='infoEntity')[0].text.strip())
        except:
            ct.append(np.nan)
        try:
            h.append(x.find_all('p', class_='infoEntity')[1].text.strip())
        except:
            h.append(np.nan)
        try:
            ho.append(x.find_all('p', class_='infoEntity')[2].text.strip())
        
        except:
            ho.append(np.nan)
        try:
            no.append(x.find_all('p', class_='infoEntity')[3].text.strip())
        except:
            no.append(np.nan)
    xf = pd.DataFrame({'name':n, 'rating':r, 'reviews':re, 'company_type':ct, 'Head_Quarters':h, 'Company_Age':ho, 'No_of_Employee':no})
    f = pd.concat([f, xf], axis = 0, ignore_index = True)

In [59]:
f

,name,rating,reviews,company_type,Head_Quarters,Company_Age,No_of_Employee
0,TCS,3.9,(53.7k Reviews),Public,"Mumbai,Maharashtra + 276 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(34k Reviews),Public,Dublin + 134 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(31.3k Reviews),Private,Teaneck. New Jersey. + 103 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(35.2k Reviews),Public,"Mumbai,Maharashtra + 1078 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(41.5k Reviews),Public,"Mumbai,Maharashtra + 1302 more",29 years old,50k-1 Lakh Employees (India)
...,...,...,...,...,...,...,...
325,Mahindra Holiday...,3.7,(1.4k Reviews),Private,"Mumbai,Maharashtra + 86 more",27 years old,5k-10k Employees (India)
326,Poonawalla Finco...,4.0,(1.7k Reviews),Public,"Mumbai,Maharashtra + 238 more",35 years old,5k-10k Employees (India)
327,UNO Minda,4.1,(1.4k Reviews),Gurgaon + 60 more,65 years old,1k-5k Employees (India),NaN
328,Yazaki,3.8,(1.4k Reviews),Private,"Tokyo,Tokyo + 46 more",82 years old,10k-50k Employees (India)
329,Grasim Industrie...,4.2,(6.8k Reviews),Public,Nagda + 62 more,76 years old,10k-50k Employees (India)